<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FCFA02AB-719C-427E-981B-CE0E15027300}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MidnightBlue.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Images\Galaxy.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Images\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Images\Galaxy.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Images\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Images\Galaxy.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Images\Galaxy.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Images\Galaxy.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)src\Engine\Test\GenTest.cs" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Horatio.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\HoratioLarge.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\SerifGothicBlack.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Bender Large.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Bender Medium.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Bender.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\SourceCode.xnb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Containers\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Containers\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Containers\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\EntitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Input\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Input\InputMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\MBGame.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Scene\SceneStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Test\EntityContainerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Test\TestSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\UIData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Geometry\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\MonogameExtensions\SpriteBatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\UIControlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\TitleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Test\TestUIView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\GalaxyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Gen\GalaxyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Components\StarSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Components\ShipController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Systems\ShipInputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Systems\GalaxyRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Test\CollisionRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Collision\CollisionCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Collision\CollisionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Components\Planet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Inventory\Collectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Inventory\Fuel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Commands\ShipCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\GalaxyHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\StarSystemScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\MonogameExtensions\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\UIView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\UI\ListControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Test\UITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\MBConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Input\ConsoleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Input\MoveCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Input\IOUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\PhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\PlayerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\SpriteTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\CollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\DepthSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\MovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\NavigationInputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\PhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\RenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Gen\Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Gen\OpenSimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Tests\MapTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Tests\MapTest2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Gen\DiamondSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Engine\Geometry\GeometryHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Engine\UI\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Engine\MonogameExtensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\UIViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Engine\Collision\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Engine\Inventory\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Inventory\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Engine\EntityComponent\Systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\Title.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>