<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FCFA02AB-719C-427E-981B-CE0E15027300}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MidnightBlue</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Images\Galaxy.png" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Images\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\DesktopGL\Images\Galaxy.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Images\.DS_Store" />
    <None Include="$(MSBuildThisFileDirectory)Content\bin\Windows\Images\Galaxy.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\DesktopGL\Images\Galaxy.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\obj\Windows\Images\Galaxy.mgcontent" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Horatio.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\HoratioLarge.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\SerifGothicBlack.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Bender Large.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Bender Medium.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\Bender.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\SourceCode.xnb" />
    <None Include="$(MSBuildThisFileDirectory)src\Lib\TinkerWorX.AccidentalNoiseLibrary.dll" />
    <None Include="$(MSBuildThisFileDirectory)src\Lib\TinkerWorX.AccidentalNoiseLibrary.dll.mdb" />
    <None Include="$(MSBuildThisFileDirectory)src\Game\Tests\GenTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\TitleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\GalaxyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\GalaxyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Components\StarSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Components\ShipController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Systems\ShipInputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Systems\GalaxyRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Inventory\Fuel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Commands\ShipCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\GalaxyHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\StarSystemScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Tests\MapTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\NoiseMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\PlanetTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\PlanetMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\Planet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Environment\EcosystemTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\StarSystemHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\UIColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\PlanetScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Components\PlanetComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\InitScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\UIViews\MenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Scenes\MenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Game\Commands\MenuCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\UIViews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Audio\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Inventory\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Game\Tests\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\JSON\biomes.json">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Audio\Title.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>